total 60
drwxr-xr-x 2 root root   305 Jun 12 11:20 .
drwxr-xr-x 6 root root   121 Jun 12 08:03 ..
-rwxr--r-- 1 root root    32 Jun 12 08:52 0-hello_world
-rw------- 1 root root 12288 Jun 12 08:11 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Jun 12 09:11 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 09:16 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 09:43 3-twofiles
-rwxr--r-- 1 root root    35 Jun 12 09:56 4-lastlines
-rwxr--r-- 1 root root    35 Jun 12 09:59 5-firstlines
-rwxr--r-- 1 root root    40 Jun 12 10:08 6-third_line
-rwxr--r-- 1 root root    99 Jun 12 11:05 7-file
-rwxr--r-- 1 root root    36 Jun 12 11:20 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 12 10:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   916 Jun 12 10:23 iacta
-rwxr--r-- 1 root root     0 Jun 12 11:22 ls_cwd_content
-rw-r--r-- 1 root root    30 Jun 12 08:07 README.md
